# RickAndMortyCharacters

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycharacters/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortycharacters/data/: CharacterAPI.kt
app/src/main/java/com/example/rickandmortycharacters/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmortycharacters/data/responses/: Character.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortycharacters/di/: AppModule.kt
app/src/main/java/com/example/rickandmortycharacters/presentation/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortycharacters/presentation/characterlist/: CharacterListItem.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmortycharacters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortycharacters/util/: Resource.kt
app/src/test/java/com/example/rickandmortycharacters/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortycharacters/presentation/characterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/rickandmortycharacters/presentation/characterlist/: CharacterListViewModelTest.kt
app/src/test/java/com/example/rickandmortycharacters/presentation/data/repository/: MockCharacterRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
